is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = APP.Component
build_property.RootNamespace = APP.Component
build_property.ProjectDir = G:\Training Projects\EmployeeManagment-Blazor\APP.Component\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Training Projects\EmployeeManagment-Blazor\APP.Component
build_property._RazorSourceGeneratorDebug = 

[G:/Training Projects/EmployeeManagment-Blazor/APP.Component/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Training Projects/EmployeeManagment-Blazor/APP.Component/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qzl8weevu0
